<!DOCTYPE html>
<html>
  <head>
    <title>SIMPLEX Q3.A</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
      @import url(http://fonts.googleapis.com/css?family=Varela+Round:regular,italic,bold,bolditalic);
      @import url(http://fonts.googleapis.com/css?family=Raleway:regular,italic,bold,bolditalic);

      body {
        font-family: 'Varela Round';
      }
      h1, h2, h3, h4, h5, h6 {
        font-family: 'Raleway';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .remark-slide-content h4 { font-size: 1.4em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      .navbar {
        position: absolute;
        float: center;
        top: 0em;
        font-family: 'Yanone Kaffeesatz';
        color: #A7A7A7;
      }
      .navbar a {
        color: #A7A7A7;
      }
      .remark-slide-content {
        font-size: 1.5em;
        background: #272822;
        color: white;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .y { color: #FFFF00; }
      .orange { color:#FFA500;}
      .pink { color: #FF87F3;}
      .green { color: #00CC00; }
      .blue { color: #75E9FF;}
      .purple { color: #A149A9;}
      .large { font-size: 2em; }
      .black { color: black; background-color: white;}
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        background: #424242;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
/*      .pull-left {
        float: left;
        width: 47%;
      }*/
      .pull-left {
        position: absolute;
        left: 25px;
        width: 50%;
      }
      .pull-right {
        position: absolute;
        right: 25px;
        width: 50%;
      }
      .center {
        margin: auto;
        width: 100%;
        padding: 10px;
      }
      .small {
        font-size: 0.8em;        
      }
/*      .pull-right {
        float: right;
        width: 47%;
      }*/      
      .pull-bottom {
        position: absolute;
        bottom: 0;
      }
      .bottom {
        position: absolute;
        bottom: 11px;
        left: 10px;
        font-family: 'Yanone Kaffeesatz';
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: white;
        color: white;
        text-shadow: 0 0 20px #333;
      }
      .inverse p {
        color: white;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }
      #frame { zoom: 0.75; -moz-transform: scale(0.75); -moz-transform-origin: 0 0; }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
      .left-column h2:last-of-type, .left-column h3:last-child {
        color: #000;
      }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
      br {
        line-height: 50%;
      }
      .task {
        float: right;
        font-size: 0.9em;
        padding-top: 0.6em;
      }

    </style>
  </head>
  <body onload="var slideshow = remark.create();">
    <textarea id="source">



class: center, middle

# ￼From RAGs to Riches: 

## Utilizing Richly Attributed Graphs to Reason from Heterogeneous Data

### PI: Joshua T. Vogelstein, Johns Hopkins University

### SIMPLEX Q3.A Report 
#### [Dec 1, 2015 - Dec 31, 2015]

<!-- ### Joshua T. Vogelstein -->
<!-- ### {[BME](http://bme.jhu.edu),[ICM](http://icm.jhu.edu),[CIS](http://cis.jhu.edu),[Kavli](http://kndi.jhu.edu)}@[jhu](http://jhu.edu) -->

<!-- #### e: [jovo@jhu.edu](mailto:jovo@jhu.edu) | w:  -->
<!-- ### [NeuroData.io](http://neurodata.io) -->



these slides: <http://docs.neurodata.io/SIMPLEX/2015-12_Q3A.html>



---


###  Technical executive overview


- RAG Embedding:
  - [FlashX](http://flashx.io) = FlashR + FlashGraph + FlashMatrix
- Data Management
  - AWS branch in testing phase
  - Deployed new hardware
  - Compute histogram statistics service
- Data Ingest
  - ~18 different fMRI datasets fully processed
  - 600 DTI scans processed, each with 25 resolution graphs
  - Obtained new dataset
- RAG Construct
  - Finalizing manuscript on choosing optimal sparsity



---

##  RAG Embedding


- O: We created FlashGraph, FlashMatrix, and FlashR
- C: They were separate entities
- A: [FlashX](http://flashx.io): FlashR now can run both FlashGraph and FlashMatrix
- R: Will be releasing R package soon



---

## Data Management
### Dense Arrays - Scaling up

- O: Many more petabytes of data 
- C: We cannot scale fast enough
- A: Deploying Amazon branch and moving data to cloud
- R: Arbitrary scalability, must test price and refactor to make both efficient and inexpensive

---

## Data Management
### Dense Arrays - Histograms

- O: With many differing quality datasets, automatic screening would be desirable
- C: Requires computing histogram statistics at scale
- A: We deployed a Web-service for computing histograms, eg, <http://brainviz1.cs.jhu.edu/ocp/stats/kharris15apical/em/all/>
- R: Can easily compute histogram statistics on abritrary subvolumes 

---

## Data Management
### Sparse Arrays - Shapes

- O: Shapes encode lots of information about the brain (and other stuff)
- C: Computing shape statistics is hard
- A: We released new package for computing [shape statistics](https://github.com/mkazhdan/ShapeSPH)
- R: Can now compute statistics to use for clustering & other inference tasks

---

## Data Ingest: diffusion MRI

- O: 10,000 open access DTI scans are available
- C: They are all in different formats
- A: We converted most of them to conform to our spec, which happens to be quite similar to [BIDS](http://bids.neuroimaging.io/), a new standard
- R: We are ready to start ingesting them all

---

## Data Ingest:  functional MRI

- O: Many software packages for fMRI are [FOSS](https://en.wikipedia.org/wiki/Free_and_open-source_software) 
- C: It is not clear which ones perform the best
- A: We tried 64 different combos on 12 different datasets
- R: CFXXG consistently outperformeds all others



.center[
<img src="https://raw.githubusercontent.com/shangsiwang/Reliability/master/Figs/Multidataset/64_pipelines_gg.png?token=AACjctRoTEeC_68WUe7UocNzDViXj01Zks5WmuxTwA%3D%3D"  style="width:100%;">
]



---

## RAG Construct:  Graph Sparsification

- O: Many datasets for which we desire to know which variables/measurements are dependent on others
- C: No method exists that has: (i) theory guarantees, (ii) good performance for linear & nonlinear functions, (iii) low & high-dimensional settings, and (iv) real data
- A: Multiscale Graph Correlation
- R: Is the best


.center[
<img src="https://raw.githubusercontent.com/jovo/RankdCorr/master/Figures/Fig0.png?token=AACjcr_rMDXUgKtQv100yTRmmLBpplNDks5Wmu5ywA%3D%3D"  style="height:228px;">
]


---

## Potential Next Steps


- RAG Embedding: Release R package
- Data Management: 
  - Deploy histogram stuff in main branch
  - Deploy Amazon verion
- Data Ingest: 
  - Will ingest 10,0000 multiscale DTI neurographs
  - Will ingest several thousand fMRI neurographs
  - New CLARITY data coming in now 
  - All of [codeneuro  data](http://datasets.codeneuro.org/) to be ingested
- RAG Construst: submit manuscript


---


## Software

.pull-left[
- Infrastructure
  - [ndio](http://docs.neurodata.io/nddocs/ndio/) 
  - [ndlims](https://github.com/openconnectome/ndlims/) 
  - [SpatialDB+RamonDB](https://github.com/openconnectome/open-connectome/)
- Explorers
  - [Vector-Explorer](http://vx.neurodata.io)
  - [Graph-Explorer](http://gx.neurodata.io)
  - [Image-Explorer](https://github.com/openconnectome/NeuroDataViz)
- Pre-process
  - [ndreg](https://github.com/openconnectome/ndreg/)
  - [dmg](https://github.com/mkazhdan/DMG)
  - [gdf](http://www.cs.jhu.edu/~misha/Code/GradientDomainFusion/Version1.0/)
]

.pull-right[
- Parse Applications
  - [m2g](http://m2g.io/)
  - [i2g](http://i2g.io/)
- Infer
  - Vectors
      - [Randomer Forest](http://ttomita.github.io/RandomerForest/)
  - Graphs
      - [FlashX](http://flashgx.io)
      - [Optimal Graph Clustering](https://github.com/TangRunze/SBMopti)
      - [LLG](https://github.com/mketcha/SimplexMDK)
  - [Shapes](https://github.com/mkazhdan/ShapeSPH)   
]



---
template: default
layout: false
class:  center

# NeuroData Family

<br />

.center[
.small[
|   |   | |
| :--- | :--- | :--- |
| Data | &nbsp;&nbsp;&nbsp;&nbsp; | .purple[Clay Reid, Davi Bock, Jeff Licthman, Bobb Kasthuri, Karl Deisseroth, Raju Tomer, Li Ye, Ed Boyden, Mike Milham, Cameron Craddock, Stephen Smith, Forrest Collman, Kristen Harris, Scott Emmons, Dan Bumbarger, Mitya Chklovskii, Nikhil Bhatla] 
| Store | | Randal Burns, Eric Perlman, Kunal Lillaney, Priya Manavalan, Alex Eusman 
| Explore | | .orange[Misha Kazhdan, Alex Baden, Jordan Matelsky]
| PreProcess | | .y[Mike Miller, Micholas Charon, Kwame Kutten, Greg Kiar, Eric Bridgeford, Greg Hager]
| Parse | | .green[Will Gray Roncal, Mark Chevillet,  R. Jacob Vogelstein, Guillermo Sapiro, Anish Simhal, Konrad Kording, Eva Dyer]
| Infer | | .blue[Joshua T. Vogelstein, Carey Priebe, Dan Naiman,  Tyler Tomita, Youngser Park, Cencheng Shen, Ivan Kuznetsov]
| Graphs | | .black[Da Zheng, Disa Mhembere, Vince Lyzinski, Avanti Athreya, Daniel Sussman, Shangsi Wang, Runze Tang, Minh Tang]
| Love | | .pink[yummy, family, friends, earth, universe, multiverse?]
]]




---
class:   center


# Questions?

_____

Funding


DARPA: SIMPLEX


____


w: [neurodata.io](http://neurodata.io)

d: [docs.neurodata.io](http://docs.neurodata.io)

e: [support@neurodata.io](mailto:support@neurodata.io) 





    </textarea>
<script src="https://gnab.github.io/remark/downloads/remark-latest.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      var slideshow = remark.create();
    </script>
    <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML&delayStartupUntil=configured" type="text/javascript"></script>
    <script type="text/javascript">
      var slideshow = remark.create();

      // Setup MathJax
      MathJax.Hub.Config({
          tex2jax: {
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre']
          }
      });
      MathJax.Hub.Queue(function() {
          $(MathJax.Hub.getAllJax()).map(function(index, elem) {
              return(elem.SourceElement());
          }).parent().addClass('has-jax');
      });

      MathJax.Hub.Configured();
    </script>

  </body>
</html>
