<!DOCTYPE html>
<html>
  <head>
    <title>SIMPLEX Site Visit</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
      @import url(http://fonts.googleapis.com/css?family=Varela+Round:regular,italic,bold,bolditalic);
      @import url(http://fonts.googleapis.com/css?family=Raleway:regular,italic,bold,bolditalic);

      body {
        font-family: 'Varela Round';
      }
      h1, h2, h3, h4, h5, h6 {
        font-family: 'Raleway';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .remark-slide-content h4 { font-size: 1.4em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      .navbar {
        position: absolute;
        float: center;
        top: 0em;
        font-family: 'Yanone Kaffeesatz';
        color: #A7A7A7;
      }
      .navbar a {
        color: #A7A7A7;
      }
      .remark-slide-content {
        font-size: 1.5em;
        background: #272822;
        color: white;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .y { color: #FFFF00; }
      .orange { color:#FFA500;}
      .pink { color: #FF87F3;}
      .green { color: #00CC00; }
      .blue { color: #75E9FF;}
      .purple { color: #A149A9;}
      .large { font-size: 2em; }
      .black { color: black; background-color: white;}
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        background: #424242;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
/*      .pull-left {
        float: left;
        width: 47%;
      }*/
      .pull-left {
        position: absolute;
        left: 25px;
        width: 50%;
      }
      .pull-right {
        position: absolute;
        right: 25px;
        width: 50%;
      }
      .center {
        margin: auto;
        width: 100%;
        padding: 10px;
      }
      .small {
        font-size: 0.8em;        
      }
/*      .pull-right {
        float: right;
        width: 47%;
      }*/      
      .pull-bottom {
        position: absolute;
        bottom: 0;
      }
      .bottom {
        position: absolute;
        bottom: 11px;
        left: 10px;
        font-family: 'Yanone Kaffeesatz';
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: white;
        color: white;
        text-shadow: 0 0 20px #333;
      }
      .inverse p {
        color: white;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }
      #frame { zoom: 0.75; -moz-transform: scale(0.75); -moz-transform-origin: 0 0; }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
      .left-column h2:last-of-type, .left-column h3:last-child {
        color: #000;
      }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
      br {
        line-height: 50%;
      }
      .task {
        float: right;
        font-size: 0.9em;
        padding-top: 0.6em;
      }

    </style>
  </head>
  <body onload="var slideshow = remark.create();">
    <textarea id="source">



class: center, middle

# ￼From RAGs to Riches: 

## Utilizing Richly Attributed Graphs to Reason from Heterogeneous Data

### PI: Joshua T. Vogelstein, Johns Hopkins University
### Co-I: Randal Burns, Carey Priebe

### SIMPLEX Site Visit: Jan 25, 2016 
<!-- #### [Dec 1, 2015 - Dec 31, 2015] -->

<!-- ### Joshua T. Vogelstein -->
<!-- ### {[BME](http://bme.jhu.edu),[ICM](http://icm.jhu.edu),[CIS](http://cis.jhu.edu),[Kavli](http://kndi.jhu.edu)}@[jhu](http://jhu.edu) -->

<!-- #### e: [jovo@jhu.edu](mailto:jovo@jhu.edu) | w:  -->
<!-- ### [NeuroData.io](http://neurodata.io) -->



these slides: <http://docs.neurodata.io/SIMPLEX/2016-site_visit.html>



---

# Intro


---

# Computations


---


## Infrastructure

---

## Explore

---

## FlashX
### SPAA Paper/Eigenstuff

---

## FlashX
### k-means

---


---

## Data

- NeuroData is both the largest and most diverse public neuroscience data repository in the world
- We have 20,000 Diffusion MRI derived graphs from 1,000 subjects across multiple atlases.  Currently processing additional subjects which will yield a total of 250,000 graphs.
- We have XXX fMRI derived graphs from XXX subjects across multiple atlases
- We have approximately 100TB of high resolution data (EM, array tomography, CLARITY...)

---

# Statistics

---


## Vertex Nomination Via Local Neighborhood Matching  
![](site-visit/F2large.jpg)
* list 

---

##Action
Use seed based graph matching to create a vector consisting of vertices from the second network listed in order of which are most likely to correspond to the vertex of interest (VOI). 

![Twitter]{TwitGraphNumbers.pdf}
![Instagram](site-visit/InstaGraphNumbers.png)

---

##Benefit of Seeds in Instagram/Twitter matching
![instatwitseeds]{instatwit_evenSeedsS56781_20160120.pdf}

---

##Benefits of Seeds in Matchings using Simulated Networks 
The more seeds available for matching the graphs, the fewer vertices in the remainder of the nieghborhood that need to be observed in order to find the VOI. 
![simseeds]{SeedVaryPlot20160127cor6.pdf}

---

## MRI

.center[
<iframe width="700" height="500" src="https://docs.google.com/spreadsheets/d/185ApVnlONXB5sOrkxkYv10tR-IFEYLILaHgwFYTX5Sc/edit?usp=sharing" frameborder="0" allowfullscreen></iframe>
]

---

## High Resolution

.center[
<iframe width="700" height="500" src="https://github.com/openconnectome/ocp-journal-paper/blob/gh-pages/Results/Tables/Table1/table1_v3.md" frameborder="0" allowfullscreen></iframe>
]

---

# Applications


---

## Average Connectome

---

## CLARITY

---

## Reliability

---

## m2g: pipeline

- We have a one-click scalable pipeline to estimate diffusion and functional connectomes
![](https://raw.githubusercontent.com/openconnectome/m2g/dipy-dev/docs/images/m2g.png)

## m2g: test retest

![](https://raw.githubusercontent.com/openconnectome/m2g/dipy-dev/docs/images/m2g_trt.png)

---

## m2g: best atlas - reliability in practice

![](https://raw.githubusercontent.com/openconnectome/m2g/dipy-dev/docs/images/OHBM2016-fig1.png)


---

## semipar-cci

---

## MGC

- Testing dependence between variables is a fundamental statistical inquiry
- Lots of work on it, largely focusing on low-dimensional and/or linear data
- We would like a test that works in the following settings:
  - linear & nonlinear
  - low-dimensional and high-dimensional
  - in the presence of outliers
  - reveals *scale* of interest
  - on real data





---

## 20 different simulation settings

.center[
<img src="site-visit/Fig0.png" alt="Drawing" style="width: 800px;"/>
]


---

## power in low dimensions

.center[
<img src="site-visit/Fig1b.png" alt="Drawing" style="width: 800px;"/>
]

---

## power in high dimensions

.center[
<img src="site-visit/Fig5b.png" alt="Drawing" style="width: 800px;"/>
]

---

## discovering scale

.center[
<img src="site-visit/Fig6.png" alt="Drawing" style="width: 800px;"/>
]

---

### theory

- multiscale graph correlation is consistent for .y[all] possible relationships
- this includes for increasingly .y[high-dimensional] data
- and there are examples where multiscale .y[improves] upon global for any sample size

---

## real data

.center[
<img src="site-visit/FigReal1.png" alt="Drawing" style="height: 500px;"/>
]


---

## implications

- we can now discover .y[relationships] that were previously difficult to detect
- we can also discover which .y[scales] are relevant
- next we will deployable more .y[efficient] implementations



---


## Software

.pull-left[
- Infrastructure
  - Hardware
     - [Local](http://docs.neurodata.io/ndintro/#13)
     - [AMI](http://docs.neurodata.io/nddocs/ami.html)
     - AWS Cluster (soon...)
  - Management
     - [ndlims](https://github.com/openconnectome/ndlims/) 
     - [SpatialDB+RamonDB](https://github.com/openconnectome/open-connectome/)
     - [ndtilecache](https://github.com/openconnectome/ocptilecache)
  - Analytics
     - [ndio](http://docs.neurodata.io/nddocs/ndio/) 
     - [CAJAL](http://docs.neurodata.io/CAJAL/)
- Store
  - [Images](http://docs.neurodata.io/ocp-journal-paper/#tab:images)
  - [Annotations](http://docs.neurodata.io/ndintro/#21)
  - [Graphs](http://openconnecto.me/graph-services/download/)
]

.pull-right[
- Explorer
  - [Vectors](http://vx.neurodata.io)
  - [Graphs](http://gx.neurodata.io)
  - [Images](https://github.com/openconnectome/NeuroDataViz)
- Pre-process
  - [2D Chromatic](https://github.com/mkazhdan/DMG)
  - [3D Chromatic](http://www.cs.jhu.edu/~misha/Code/GradientDomainFusion/Version1.0/)
  - [Volume Registration](https://github.com/openconnectome/ndreg/)
- Parse
  - [m2g](http://m2g.io/)
  - [i2g](http://i2g.io/)
- Infer
  - Vectors: [Randomer Forest](http://ttomita.github.io/RandomerForest/)
  - Graphs
      - [FlashX](http://flashgx.io)
      - [Optimal Graph Clustering](https://github.com/TangRunze/SBMopti)
      - [LLG](https://github.com/mketcha/SimplexMDK)
  - [Shapes](https://github.com/mkazhdan/ShapeSPH)   
]



---
template: default
layout: false
class:  center

# NeuroData Family


.center[
.small[
|   |   | |
| :--- | :--- | :--- |
| Data | &nbsp;&nbsp;&nbsp;&nbsp; | .purple[Clay Reid, Davi Bock, Jeff Licthman, Bobb Kasthuri, Karl Deisseroth, Raju Tomer, Li Ye, Ed Boyden, Mike Milham, Cameron Craddock, Stephen Smith, Forrest Collman, Kristen Harris, Scott Emmons, Dan Bumbarger, Mitya Chklovskii, Nikhil Bhatla] 
| Store | | Randal Burns, Eric Perlman, Kunal Lillaney, Priya Manavalan, Alex Eusman 
| Explore | | .orange[Misha Kazhdan, Alex Baden, Jordan Matelsky, Ivan Kuznetsov]
| PreProcess | | .y[Mike Miller, Micholas Charon, Kwame Kutten, Greg Kiar, Eric Bridgeford, Greg Hager]
| Parse | | .green[Will Gray Roncal, Mark Chevillet,  R. Jacob Vogelstein, Guillermo Sapiro, Anish Simhal, Konrad Kording, Eva Dyer]
| Infer | | .blue[Joshua T. Vogelstein, Carey Priebe, Dan Naiman,  Tyler Tomita, Youngser Park, Cencheng Shen]
| Graphs | | .black[Da Zheng, Disa Mhembere, Vince Lyzinski, Avanti Athreya, Daniel Sussman, Shangsi Wang, Runze Tang, Minh Tang]
| Love | | .pink[yummy, family, friends, earth, universe, multiverse?]
]]




---
class:   center


# Questions?

_____

Funding


DARPSIMPLEX


____


w: [neurodata.io](http://neurodata.io)

d: [docs.neurodata.io](http://docs.neurodata.io)

e: [support@neurodata.io](mailto:support@neurodata.io) 





    </textarea>
<script src="https://gnab.github.io/remark/downloads/remark-latest.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      var slideshow = remark.create();
    </script>
    <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML&delayStartupUntil=configured" type="text/javascript"></script>
    <script type="text/javascript">
      var slideshow = remark.create();

      // Setup MathJax
      MathJax.Hub.Config({
          tex2jax: {
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre']
          }
      });
      MathJax.Hub.Queue(function() {
          $(MathJax.Hub.getAllJax()).map(function(index, elem) {
              return(elem.SourceElement());
          }).parent().addClass('has-jax');
      });

      MathJax.Hub.Configured();
    </script>

  </body>
</html>
