<!DOCTYPE html>
<html>
  <head>
    <title>SIMPLEX TA2 Talk</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>


    <!-- bower:css -->
    <!-- <link rel="stylesheet" href="/content/themes/jhu_id/bower_components/normalize-css/normalize.css"> -->
    <link rel="stylesheet" href="../fonts/gentona/gentona.css">
    <link rel="stylesheet" href="../fonts/titling-gothic/titling-gothic.css">
    <link rel="stylesheet" href="../fonts/quadon/quadon.css">
    <link rel="stylesheet" href="../fonts/arnhem/arnhem.css">
    <!-- endbower -->

    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
      @import url(http://fonts.googleapis.com/css?family=Varela+Round:regular,italic,bold,bolditalic);
      @import url(http://fonts.googleapis.com/css?family=Raleway:regular,italic,bold,bolditalic);

      body {
        font-family: 'gentona';
      }
      h1, h2, h3, h4, h5, h6 {
        font-family: 'quadon';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .remark-slide-content h4 { font-size: 1.4em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      .navbar {
        position: absolute;
        float: center;
        top: 0em;
        font-family: 'Yanone Kaffeesatz';
        color: #A7A7A7;
      }
      .navbar a {
        color: #A7A7A7;
      }
      .remark-slide-content {
        font-size: 1.5em;
        background: #272822;
        color: white;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .y { color: #FFFF00; }
      .orange { color:#FFA500;}
      .pink { color: #FF87F3;}
      .green { color: #00CC00; }
      .blue { color: #75E9FF;}
      .purple { color: #A149A9;}
      .large { font-size: 2em; }
      .black { color: black; background-color: white;}
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        background: #424242;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
/*      .pull-left {
        float: left;
        width: 47%;
      }*/
      .pull-left {
        position: absolute;
        left: 25px;
        width: 50%;
      }
      .pull-right {
        position: absolute;
        right: 25px;
        width: 50%;
      }
      .center {
        margin: auto;
        width: 100%;
        padding: 10px;
      }
      .small {
        font-size: 0.8em;        
      }
      .tiny {
        font-size: 0.6em;        
      }
/*      .pull-right {
        float: right;
        width: 47%;
      }*/      
      .pull-bottom {
        position: absolute;
        bottom: 0;
      }
      .bottom {
        position: absolute;
        bottom: 11px;
        left: 10px;
        font-family: 'Yanone Kaffeesatz';
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: white;
        color: white;
        text-shadow: 0 0 20px #333;
      }
      .inverse p {
        color: white;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }
      #frame { zoom: 0.75; -moz-transform: scale(0.75); -moz-transform-origin: 0 0; }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
      .left-column h2:last-of-type, .left-column h3:last-child {
        color: #000;
      }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
      br {
        line-height: 50%;
      }
      .task {
        float: right;
        font-size: 0.9em;
        padding-top: 0.6em;
      }

    </style>
  </head>
  <body onload="var slideshow = remark.create();">
    <textarea id="source">



class: center, middle

## ￼Dependence Discovery from Multimodal Data via Multiscale Graph Correlation


### Cencheng Shen, Carey E. Priebe, Mauro Maggioni, and **Joshua T. Vogelstein**


<!-- #### SIMPLEX Site Visit: Feb 24, 2016, Johns Hopkins University -->
<!-- #### [Dec 1, 2015 - Dec 31, 2015] -->

<!-- ### Joshua T. Vogelstein -->
<!-- ### {[BME](http://bme.jhu.edu),[ICM](http://icm.jhu.edu),[CIS](http://cis.jhu.edu),[Kavli](http://kndi.jhu.edu)}@[jhu](http://jhu.edu) -->

<!-- #### e: [jovo@jhu.edu](mailto:jovo@jhu.edu) | w:  -->
<!-- ### [NeuroData.io](http://neurodata.io) -->



these slides: <http://docs.neurodata.io/SIMPLEX/Q4/ta2_slides.html>



---

# Question

Is Neurograph Topology and Creativity Independent?

.center[
<img src="https://upload.wikimedia.org/wikipedia/commons/f/f2/White_Matter_Connections_Obtained_with_MRI_Tractography.png"    alt="Drawing" style="height: 300px; "/>
<img src="https://upload.wikimedia.org/wikipedia/commons/4/4a/Plato-raphael.jpg"    alt="Drawing" style="height: 300px; "/>
]

---

# Data

- 114 subject brain scans
- 114 creativity composite index scores

---

# Store

````python ~/ndmg/ndmg/scripts/ndmg_pipeline.py ~/data/KKI2009_113_1_DTI.nii ~/data/KKI2009_113_1_DTI.bval ~/data/KKI2009_113_1_DTI.bvec ~/data/KKI2009_113_1_MPRAGE.nii ~/atlas/MNI152_T1_1mm.nii.gz ~/atlas/MNI152_T1_1mm_brain_mask.nii.gz ~/data/outputs ~/atlas/desikan.nii.gz
````

.center[
<img src="http://docs.neurodata.io/nddocs/mrgraphs/nutmeg.png" alt="Drawing" style="height: 300px; "/>
]

---

# Explore

- [Graph Explorer](http://shiny.neurodata.io/Graph-Explorer/shiny/)

---

# "Formal" Statement Question:


- H0: Neurographs are independent of CCI scores
- HA: not.

---

# Desiderata of Approach

1. Theoretical guarantees
2. Empirical Support across many low-dimensional settings
3. Same in high-d
4. Provides insight into optimal .y[scales]
5. Robust to outliers
6. Works in practice

---

## Multiscale Graph Correlation (MGC)

.center[
<img src="FigA.png" alt="Drawing" style="width: 100%; "/>
]


---

## Simulation Settings

.center[
<img src="Fig0.png" alt="Drawing" style="width: 100%; "/>
]


---

## Power Theorem 

MGC has asymptotic power = 1 for .y[all] possible dependence structures

Limitation: only asymptotic, let's look at finite samples

---

## Low Dimensional Power

.center[
<img src="Fig1.png" alt="Drawing" style="width: 100%; "/>
]


---

## Low Dimensional Summaries

.center[
<img src="Fig3.png" alt="Drawing" style="width: 45%; "/>
<img src="Fig4.png" alt="Drawing" style="width: 45%; "/>
]


---

## High Dimensional Power

.center[
<img src="Fig5.png" alt="Drawing" style="width: 100%; "/>
]


---

## High Dimensional Summaries

.center[
<img src="Fig7.png" alt="Drawing" style="width: 45%; "/>
<img src="Fig8.png" alt="Drawing" style="width: 45%; "/>
]


---

## Scales Theorems

1. When relationship is linear, global methods are optimal for finite samples
2. For many non-linear relationships, local methods are optimal for finite samples

Limitations: What scales are optimal for which functions?

---

## Low-Dimensional Scales Simulations

.center[
<img src="Fig2.png" alt="Drawing" style="width: 100%; "/>
]

---

## High-Dimensional Scales Simulations

.center[
<img src="Fig6.png" alt="Drawing" style="width: 100%; "/>
]


---

## Desiderata of Approach

1. Theoretical guarantees
2. Empirical Support across many low-dimensional settings
3. Same in high-d
4. Provides insight into optimal .y[scales]
5. Robust to outliers
6. Works in practice


---

## Robust

.center[
<img src="FigOut0.png" alt="Drawing" style="width: 100%; "/>
]



---

## Robust

.center[
<img src="FigOut1.png" alt="Drawing" style="width: 30%; "/>
<img src="FigOut2.png" alt="Drawing" style="width: 30%; "/>
<img src="FigOut3.png" alt="Drawing" style="width: 30%; "/>
]


---

## Real Data

.center[
<img src="table.png" alt="Drawing" style="width: 100%; "/>
]

---

## Topology vs. CCI

.center[
<img src="FigReal3.png" alt="Drawing" style="width: 60%; "/>
]




---


## Desiderata of Approach

1. Theoretical guarantees
2. Empirical Support across many low-dimensional settings
3. Same in high-d
4. Provides insight into optimal .y[scales]
5. Robust to outliers
6. Works in practice



---

## NeuroData Family


.center[
.small[
|   |   | |
| :--- | :--- | :--- |
| A: CS | | Randal Burns, Kunal Lillaney, Alex Baden, Alex Eusman, Da Zheng, Disa Mhembere,   Ivan Kuznetsov
| B: Stats | | .red[Carey Priebe,  Cencheng Shen, Vince Lyzinski, Heather Gaddy, Mingyue Gao, Avanti Athreya, Tyler Tomita, Shangsi Wang, Runze Tang, Minh Tang]
| C: Data | | .y[Joshua Vogelstein, Kwame Kutten, Greg Kiar, Eric Bridgeford]
| D: Discovery | | .green[Joshua Vogelstein, Youngser Park, Jesse Patsolic, Will Gray, Jordan Matelsky]
| Collabs | &nbsp;&nbsp;&nbsp;&nbsp; | .purple[Karl Deisseroth,  Ed Boyden, Bobby Kasthuri, Mike Milham, Stephen Smith, Rafa Yuste] 
| Love | | .pink[yummy, family, friends, earth, universe, multiverse?]
]]

Success leverages across all components.


---
class:   center


# Questions?

_____

Funding


DARPSIMPLEX


____


w: [neurodata.io](http://neurodata.io)

d: [docs.neurodata.io](http://docs.neurodata.io)

e: [support@neurodata.io](mailto:support@neurodata.io) 





    </textarea>
<script src="https://gnab.github.io/remark/downloads/remark-latest.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      var slideshow = remark.create();
    </script>
    <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML&delayStartupUntil=configured" type="text/javascript"></script>
    <script type="text/javascript">
      var slideshow = remark.create();

      // Setup MathJax
      MathJax.Hub.Config({
          tex2jax: {
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre']
          }
      });
      MathJax.Hub.Queue(function() {
          $(MathJax.Hub.getAllJax()).map(function(index, elem) {
              return(elem.SourceElement());
          }).parent().addClass('has-jax');
      });

      MathJax.Hub.Configured();
    </script>

  </body>
</html>
